spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/medical_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.user.name=user
spring.security.user.password=user

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html